# govern-server-tool

./: README.md  build.gradle  mybatis.gradle  settings.gradle
src/main/java/com/freesofts/lowcode/: LowCodeApplication.java
src/main/java/com/freesofts/lowcode/common/config/: LoginAuthenticationFilter.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/freesofts/lowcode/common/depart/: CommonService.java  Organization.java
src/main/java/com/freesofts/lowcode/common/entity/: BasicEntity.java  BasicQueryVO.java  DepartBasicEntity.java  ExtensionBasicEntity.java
src/main/java/com/freesofts/lowcode/common/enums/: CommonFlagEnum.java  MethodEnums.java
src/main/java/com/freesofts/lowcode/common/feign/: SupportFeignService.java
src/main/java/com/freesofts/lowcode/common/handle/: ExceptionControllerAdvice.java
src/main/java/com/freesofts/lowcode/common/mybatis/: MyMapper.java  SpecialBatchMapper.java  SpecialBatchProvider.java
src/main/java/com/freesofts/lowcode/common/utils/: UnderlineToCamelUtils.java
src/main/java/com/freesofts/lowcode/config/: LoggableDispatcherServlet.java  RestTemplateConfig.java
src/main/java/com/freesofts/lowcode/controller/: ApiDataSourceController.java  ApiGroupController.java  ApiHeaderController.java  ApiLogController.java  ApiMainController.java  ApiMainGroupController.java  ApiParameterController.java  DevCatalogController.java  RequestHandler.java
src/main/java/com/freesofts/lowcode/mapper/: ApiDataSourceMapper.java  ApiGroupMapper.java  ApiHeaderMapper.java  ApiLogMapper.java  ApiMainGroupMapper.java  ApiMainMapper.java  ApiParameterMapper.java  DevCatalogMapper.java
src/main/java/com/freesofts/lowcode/method/: GenPathMethods.java  RequestMethods.java  ResultProcessingMethods.java  SaveLogMethods.java  SplicingSqlMethods.java
src/main/java/com/freesofts/lowcode/model/: ApiDataSource.java  ApiGroup.java  ApiHeader.java  ApiLog.java  ApiMain.java  ApiMainGroup.java  ApiParameter.java  ApiParams.java  DevCatalog.java
src/main/java/com/freesofts/lowcode/service/: ApiDataSourceService.java  ApiGroupService.java  ApiHeaderService.java  ApiLogService.java  ApiMainGroupService.java  ApiMainService.java  ApiParameterService.java  DevCatalogService.java
src/main/java/com/freesofts/lowcode/service/impl/: ApiDataSourceServiceImpl.java  ApiGroupServiceImpl.java  ApiHeaderServiceImpl.java  ApiLogServiceImpl.java  ApiMainGroupServiceImpl.java  ApiMainServiceImpl.java  ApiParameterServiceImpl.java  DevCatalogServiceImpl.java  RestTemplateToInterface.java
src/main/java/com/freesofts/lowcode/utils/: ApiUtil.java  DataSourceNode.java  DataSourceUtil.java  UnderlineToCamelUtils.java
src/main/java/com/freesofts/lowcode/vo/other/: DevSourcesTestVO.java
src/main/java/com/freesofts/lowcode/vo/params/: ColumnNameVO.java  DataTypeVO.java  GenerateVO.java  LogVO.java  NewVO.java  ParamsVO.java  RequestParamsVO.java  RequestUriVO.java  RequestVO.java  TableNameVO.java
src/main/java/com/freesofts/lowcode/vo/query/: CatalogQueryVO.java  FormsQueryVO.java  ItemFKQueryVO.java  ItemFieldsQueryVO.java  ItemLifeCycleQueryVO.java  ItemsQueryVO.java  SourcesQueryVO.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: ApiDataSourceMapper.xml  ApiGroupMapper.xml  ApiHeaderMapper.xml  ApiLogMapper.xml  ApiMainGroupMapper.xml  ApiMainMapper.xml  ApiParameterMapper.xml  DevCatalogMapper.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/test/java/com/freesofts/lowcode/: DeveloperApplicationTests.java
