jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://dev.mysql.net:3306/mediation_basic?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
#jdbc.username=mediation
#jdbc.password=mediation@pwd.com
jdbc.url=jdbc:mysql://192.168.1.229:3306/govern_interface_center?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8&allowMultiQueries=true
jdbc.username=govern
jdbc.password=govern@pwd.com


# 生成实体类所在的包
package.model=com.freesofts.lowcode.model
package.mapper=com.freesofts.lowcode.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper